# spring

./: pom.xml
src/main/java/com/yes/: Application.java  HJHSF.java  HJHSFAutoConfiguration.java  HJHSFCommunication.java  HJHSFConfigServer.java  HJHSFWatch.java  MyCondition.java  PCSeparate.java  Test.java  TestWatch.java  TransportInfo.java  ZookeeperDemo.java  ZookeeperWatch.java  ZookeeperWatcher.java
src/main/java/com/yes/controller/: MyController.java
src/main/java/com/yes/mapper/: AMapper.java  BMapper.java  ConsumerMapper.java  HJHSFConsumerInvocationBean.java  HJHSFInvocationBean.java  HJHSFProviderInvocationBean.java  ProviderMapper.java  TargetInterface.java
src/main/java/com/yes/mapper/impl/: ProviderMapperImpl.java
src/main/java/com/yes/pojo/: Student.java  Teacher.java
src/main/java/com/yes/scan/: HJHSFScannerRegistrar.java  MyHSFScan.java
src/main/resources/: application.yaml
